<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:foreground="?selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/list_item_height"
        android:paddingLeft="@dimen/list_item_padding"
        android:paddingRight="@dimen/list_item_padding"
        android:paddingStart="@dimen/list_item_padding">

    <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_root_documents"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
            android:id="@+id/title"
            tools:text="Title"
            android:layout_marginTop="10dp"
            android:layout_marginStart="@dimen/list_item_padding"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/image"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:ellipsize="middle"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="?android:attr/textColorPrimary"/>

    <TextView
            tools:text="Desc"
            android:id="@+id/desc"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="@dimen/list_item_padding"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:textAlignment="viewStart"
            android:textColor="?android:attr/textColorSecondary"/>


</androidx.constraintlayout.widget.ConstraintLayout>