<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:foreground="?selectableItemBackground"
        android:focusable="true"
        android:background="@drawable/item_doc_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:paddingStart="@dimen/list_item_padding"
        android:paddingTop="@dimen/list_item_padding">

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="@dimen/list_item_image_height"
            android:layout_height="@dimen/list_item_image_height"
            android:scaleType="center"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="@dimen/list_item_padding"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_root_documents"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
            android:id="@+id/title"
            android:layout_marginEnd="@dimen/list_item_padding"
            tools:text="Title"
            android:layout_marginStart="@dimen/list_item_padding"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/image"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:ellipsize="middle"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textSize="@dimen/list_item_title_size"
            android:textColor="?android:attr/textColorPrimary"/>

    <TextView
            android:layout_marginEnd="@dimen/list_item_padding"
            tools:text="Desc"
            android:id="@+id/desc"
            android:layout_marginStart="@dimen/list_item_padding"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:textAlignment="viewStart"
            android:textSize="@dimen/list_item_summary_size"
            android:layout_marginBottom="@dimen/list_item_padding"
            android:textColor="?android:attr/textColorSecondary"/>


    <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/more"
            android:layout_width="@dimen/list_item_btn_height"
            android:layout_height="@dimen/list_item_btn_height"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/list_item_padding"
            app:layout_constraintEnd_toEndOf="parent"
            android:clickable="true"
            android:layout_marginEnd="@dimen/list_item_padding"
            android:src="@drawable/item_doc_more"
            android:background="?android:attr/selectableItemBackground"
    />

    <androidx.appcompat.widget.AppCompatCheckBox
            app:layout_constraintTop_toTopOf="@id/more"
            app:layout_constraintBottom_toBottomOf="@id/more"
            app:layout_constraintEnd_toEndOf="@id/more"
            app:layout_constraintStart_toStartOf="@id/more"
            android:clickable="false"
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <View
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="#e8eaed"
            android:layout_width="0dp" android:layout_height="1dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>